# axon-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/command/order/aggregate/: OrderAggregate.java
src/main/java/com/example/demo/command/order/commands/: CreateOrderCommand.java
src/main/java/com/example/demo/command/order/events/: OrderCreatedEvent.java
src/main/java/com/example/demo/command/order/handler/: OrderHandler.java
src/main/java/com/example/demo/command/product/aggregate/: ProductAggregate.java
src/main/java/com/example/demo/command/product/commands/: CreateProductCommand.java  ReduceProductStockCommand.java
src/main/java/com/example/demo/command/product/events/: ProductCreatedEvent.java  ProductStockReducedEvent.java
src/main/java/com/example/demo/command/repository/: RepositoryConfig.java
src/main/java/com/example/demo/command/saga/: OrderProductSaga.java
src/main/java/com/example/demo/command/user/aggregate/: UserAggregate.java
src/main/java/com/example/demo/command/user/coreapi/command/: ChangeUserProfileCommand.java  RegisterUserCommand.java
src/main/java/com/example/demo/command/user/coreapi/event/: UserProfileChangedEvent.java  UserRegisteredEvent.java
src/main/java/com/example/demo/command/user/coreapi/handler/: UserAggregateHandler.java
src/main/java/com/example/demo/config/: InterceptorConfig.java
src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/api/: ChangeUserProfileApi.java  LoginUserApi.java  OrderApi.java  ProductAPI.java  ProductApi.java  UserApi.java  UserProfileApi.java
src/main/java/com/example/demo/exception/: EntityExistsException.java  EntityNotFoundException.java  ErrorMessage.java  GlobalDefaultExceptionHandler.java  InvalidVerificationCodeException.java  LoginFailedException.java  ProductNotEnoughException.java  ProductStockInsufficientException.java  TokenException.java
src/main/java/com/example/demo/query/order/coreapi/handler/: OrderEventHandler.java  OrderQueryHandler.java
src/main/java/com/example/demo/query/order/coreapi/query/: FindOrderByUserIdQuery.java
src/main/java/com/example/demo/query/order/handler/: OrderEventHandler.java
src/main/java/com/example/demo/query/order/model/: Order.java  OrderItem.java
src/main/java/com/example/demo/query/order/modle/: Order.java  OrderItem.java
src/main/java/com/example/demo/query/order/repository/: OrderRepository.java
src/main/java/com/example/demo/query/product/coreapi/handler/: ProductEventHandler.java  ProductQueryHandler.java
src/main/java/com/example/demo/query/product/coreapi/query/: FindAllProductsQuery.java
src/main/java/com/example/demo/query/product/handler/: ProductEventHandler.java
src/main/java/com/example/demo/query/product/model/: Product.java
src/main/java/com/example/demo/query/product/modle/: Product.java
src/main/java/com/example/demo/query/product/repository/: ProductRepository.java
src/main/java/com/example/demo/query/user/coreapi/handler/: UserEventHandler.java  UserQueryHandler.java
src/main/java/com/example/demo/query/user/coreapi/query/: FindUserByIdQuery.java  FindUserByMobileOrUsernameQuery.java
src/main/java/com/example/demo/query/user/model/: User.java
src/main/java/com/example/demo/query/user/repository/: UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationInterceptor.java  CurrentUser.java  CurrentUserId.java  PassToken.java  UserArgumentResolver.java  UserLoginToken.java
src/main/java/com/example/demo/utils/: TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/command/order/aggregate/: OrderAggregateTest.java
src/test/java/com/example/demo/command/product/aggregate/: ProductAggregateTest.java
src/test/java/com/example/demo/command/saga/: OrderProductSagaTest.java
